##########################################
# Settings file for one HTCondor run.
#
##########################################

# Where to write output from HTCondor #TODO CHANGE
output = /afs/desy.de/group/flc/pool/hosseins/Internship/mymarlin/examples/DiMuonMassProcessor/root_files/Output/Kaon_$(Process).out
error  = /afs/desy.de/group/flc/pool/hosseins/Internship/mymarlin/examples/DiMuonMassProcessor/root_files/Output/Kaon_$(Process).err
log    = /afs/desy.de/group/flc/pool/hosseins/Internship/mymarlin/examples/DiMuonMassProcessor/root_files/Output/Kaon_$(Process).log


# Script that is supposed to be run
Executable=run_single_HTC_job.sh


# Default universe for normal jobs
universe	= vanilla

+MyProject	= "af-ilc"

Requirements = OpSysAndVer=="SL6"

# Should files be transfered to remote machine?
should_transfer_files	= IF_NEEDED

# When should the user be notified? Options: Always / Complete / Error / Never
Notification = Never

# Set maximum run time to a day so that also longer jobs can be run like this
#+RequestRuntime = 3600 *5

# Set Requested amount of memory
#RequestMemory = 1024 *8

# Set Requested disk space
#RequestDisk = 5632000

# BIRD resources requests: Update as you need
+RequestRuntime = 3600 * 1
RequestMemory = 1024 * 1
RequestDisk = 2048 * 1
RequestCpus = 1




N=22

Arguments = "Kaon $(Process)"

Queue $(N)

#Queue 1
